# AmazingTeamTaskManager.Core-

./: AmazingTeamTaskManager.Core.csproj  README.md
Contexts/: TaskManagerDbContext.cs  UserDbContext.cs
DTOs/TaskManagerDTOs/: UpdateTaskFromPlanDeadlinesDTO.cs
DTOs/UserManagementDTOs/: UpdateUserRequestDTO.cs  UserDTO.cs
Infrastructure/: IJwtGenerator.cs  IPasswordHasher.cs  JwtGenerator.cs  PasswordHasher.cs
Models/AttachmentModel/: Attachment.cs  BaseEntityAttachment.cs  TaskAttachment.cs
Models/BaseModel/: BaseEntity.cs  BaseEntityAddition.cs  BaseEntityWithData.cs  BaseEntityWithDescription.cs  BaseEntityWithName.cs  IdentifiableEntity.cs
Models/MemberModel/: Member.cs  MemberTaskFromPlan.cs
Models/NotificationModel/: Notification.cs
Models/PlanModel/: Plan.cs  PlanProject.cs
Models/ProfleModel/: Profile.cs
Models/ProjectModel/: Project.cs  ProjectTeam.cs
Models/TaskFromPlanModel/: TaskFromPlan.cs  TaskFromPlanPlan.cs
Models/TeamModel/: Team.cs  TeamNotification.cs  TeamNotificationByMemberId.cs  TeamNotificationByRole.cs
Models/UserModel/: User.cs
Repositories/: AttachmentRepository.cs  BaseRepository.cs  FileRepository.cs  IBaseRepository.cs  IFileRepository.cs  IRepository.cs  NotificationRepository.cs  PlanRepository.cs  ProfileRepository.cs  ProjectRepository.cs  Repository.cs  TaskFromPlanRepository.cs  TeamRepository.cs  UserRepository.cs
Repositories/TaskManagerRepositories/: AttachmentRepository.cs  MemberRepository.cs  NotificationRepository.cs  PlanRepository.cs  ProfileRepository.cs  ProjectRepository.cs  TaskAttachmentRepository.cs  TaskFromPlanRepository.cs  TeamRepository.cs  UserRepository.cs
Repositories/UserDbRepositories/: ProfileRepository.cs  UserRepository.cs
Services/: AuthService.cs  UserManagementService.cs
Services/TaskManagerServices/: BaseService.cs  MemberService.cs  PlanService.cs  ProjectService.cs  TaskFromPlanService.cs  TeamService.cs
Services/UserServices/: AuthService.cs  SearchService.cs  UserManagementService.cs
(+12 files in other folders)
